<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
        @import "assets/fonts/Lato/stylesheet.css";
        @import "assets/fonts/MyriadPro/stylesheet.css";
    </style>
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/style.css">

</head>
<body>

<header>
    <div class="container">
        <div class="logo-and-menu">
            <nav>
                <a href="#about_us">about us</a>.
                <a href="#work">work</a>
            </nav>
            <img src="assets/images/logo-aod_green.png">
            <nav>
                <a href="#shop">shop</a>.
                <a href="#mailing">contact</a>
            </nav>
        </div>
    </div>
</header>

<section id="about_us">
    <div class="container about">
        <img src="assets/images/iconabout-chain_green.png">
        <h3>A NEW GENERATION OF VINTAGE BIKE</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged.</p>
    </div>
</section>

<section id="work">
    <div class="container" id="grid_work">
        <div class="pict-1big">
            <div class="picture-and-logo">
                <img src="assets/images/pict-1_big.jpg">
                <img class="firm-logo" src="assets/images/logo-bcompany_white.png">
            </div>
        </div>
        <div class="article-1">
            <img src="assets/images/iconwork-frame_green.png">
            <h3>vintage Oliva</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make
                a type specimen book. It has survived.</p>
        </div>
        <div class="pict-1small">
            <img src="assets/images/pict-1_small.jpg">
        </div>

        <div class="article-2">
            <img src="assets/images/iconwork-gear_green.png">
            <h3>La Boriosa</h3>            
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make
                a type specimen book. It has survived.</p>
        </div>
        <div class="pict-2small">
            <img src="assets/images/pict-2_small.jpg">
        </div>
        <div class="pict-2big">
            <div class="picture-and-logo">
                <img src="assets/images/pict-2_big.jpg">
                <img class="firm-logo" src="assets/images/logo-wintageb_white.png">
            </div>
        </div>

        <div class="pict-3medium1">
            <div class="picture-and-logo">
                <img src="assets/images/pict-3_medium(1).jpg">
                <img class="firm-logo" src="assets/images/logo-bicycles_white.png">
            </div>
        </div>
        <div class="article-3">
            <img src="assets/images/iconwork-fork_green.png">
            <h3>retrò Bike - M. Hulot</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make
                a type specimen book. It has survived.</p>
        </div>
        <div class="pict-3small">
            <img src="assets/images/pict-3_small.jpg">
        </div>
        <div class="pict-3medium2">
            <img src="assets/images/pict-3_medium(2).jpg">
        </div>
    </div>
</section>

<section id="aod_ny_twitt">
    <div class="container twitt_text">
        <div class="twitt_slider">
            <img src="assets/images/iconfinder_twitter.svg" width="32px" height="28px">
            <h4>AOD New York .@aod <span>/ 35 min</span></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla 
                semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
        </div>
        <div class="twitt_slider_control">
            <div class="slider_control_btn"></div>
            <div class="slider_control_btn"></div>
            <div class="slider_control_btn"></div>
        </div>
    </div>
</section>

<section id="shop">
    <div class="container" id="grid_shop">
        <div class="pict_shop pics-1-1_square">
            <img src="assets/images/pics-1-1_square.jpg">
            <div class="shadow-and-logo">
                <img class="shop-logo" src="assets/images/iconshop-bike_white.png">
                <p>Shop Now</p>
            </div>
        </div>
        <div class="pict_shop pics-1-2_square">
            <img src="assets/images/pics-1-2_square.jpg">
            <div class="shadow-and-logo">
                <img class="shop-logo" src="assets/images/iconshop-bike_white.png">
                <p>Shop Now</p>
            </div>
        </div>
        <div class="pict_shop pics-1-3_vertical">
            <img src="assets/images/pics-1-3_vertical.jpg">
            <div class="shadow-and-logo">
                <img class="shop-logo" src="assets/images/iconshop-bike_white.png">
                <p>Shop Now</p>
            </div>
        </div>
        <div class="pict_shop pics-1-4_vertical">
            <img src="assets/images/pics-1-4_vertical.jpg">
            <div class="shadow-and-logo">
                <img class="shop-logo" src="assets/images/iconshop-bike_white.png">
                <p>Shop Now</p>
            </div>
        </div>
        <div class="pict_shop pics-1-5_horizontal">
            <img src="assets/images/pics-1-5_horizontal.jpg">
            <div class="shadow-and-logo">
                <img class="shop-logo" src="assets/images/iconshop-bike_white.png">
                <p>Shop Now</p>
            </div>
        </div>
        <div class="pict_shop pics-2-1_horizontal">
            <img src="assets/images/pics-2-1_horizontal.jpg">
            <div class="shadow-and-logo">
                <img class="shop-logo" src="assets/images/iconshop-bike_white.png">
                <p>Shop Now</p>
            </div>
        </div>
        <div class="pict_shop pics-2-5_square">
            <img src="assets/images/pics-2-5_square.jpg">
            <div class="shadow-and-logo">
                <img class="shop-logo" src="assets/images/iconshop-bike_white.png">
                <p>Shop Now</p>
            </div>
        </div>
        <div class="pict_shop pics-2-6_square">
            <img src="assets/images/pics-2-6_square.jpg">
            <div class="shadow-and-logo">
                <img class="shop-logo" src="assets/images/iconshop-bike_white.png">
                <p>Shop Now</p>
            </div>
        </div>
    </div>
</section>
<section id="discover_shop">
    <div class="container discover_shop-content">
        <button class="discover_shop-btn">DISCOVER THE SHOP</button>
    </div>
</section>
<section id="mailing">
    <div class="container send_mail">
        <img src="assets/images/logo-aod_green.png">
        <p>Stay on the saddle!</p>
        <input type="text" placeholder="enter your email... ">
        <button class="send_mail-btn">GO</button>
    </div>
</section>
<footer id="grid_footer">
    <div class="firm-address">
        <p>AOD New York</p>
        <address>2250 Lexington Avenue<br> 
            New York, NY 10035 - info@domain.com</address>
    </div>
    <div class="socialnets">
        <a href="#"><img src="assets/images/iconfinder_twitter_circle.svg" width="35px"></a>
        <a href="#"><img src="assets/images/iconfinder_facebook_circle.svg" width="35px"></a>
        <a href="#"><img src="assets/images/iconfinder_socialmedia_circle.svg" width="35px"></a>
    </div>
    <div class="empty-field"></div>
</footer>

</body>
</html>